:root {
    --font-color: #f0f0f0;
    --font-size: 48px;
    --navbar-height: 80px;
    --navbar-color: hsl(0, 60%, 50%);
    color: var(--font-color);
    font-family: 'Oxygen Mono', monospace;
    scroll-padding-top: var(--navbar-height);
    scroll-behavior: smooth;
}

body {
    margin: 0;
}

#navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    height: var(--navbar-height);
    width: 100vw;
    background-color: var(--navbar-color);
}

#navbar ul {
    display: flex;
    justify-content: space-around;
    flex-basis: 400px;
    list-style-type: none;
    margin-right: 2em;
}

#navbar ul li a {
    text-decoration: none;
    font-size: 18px;
    color: var(--font-color);
}

#welcome-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(90deg, #222, #333);
}

.welcome-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.welcome-inner h1 {
    margin: 0.2em auto;
    font-size: var(--font-size);
    text-align: center;
}

.special-text {
    font-style: italic;
    font-size: calc(var(--font-size) / 2);
    color: var(--navbar-color);
}

#projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    width: 100vw;
    background-color: #fa0;
}

#projects header h2 {
    margin: 3em 0 2em 0;
    font-size: calc(var(--font-size) / 1.5);
    color: #222;
    text-decoration: underline;
    text-underline-offset: 0.3em;
}

#projects a {
    color: var(--font-color);
    text-decoration: none;
}

.projects-grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
}

.project-tile {
    display: flex;
    flex-direction: column;
    width: 25vw;
    height: 50vh;
    background-color: #333;
}

.project-img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    background-color: #222;
}

.project-tile a {
    display: block;
    height: 20%;
    width: 100%;
}

.project-tile a:hover .html-tag-effect {
    color: #fa0;
}

.project-link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.html-tag-effect {
    color: #333;
    transition: color 0.25s ease-in;
}

.projects-button {
    display: block;
    margin: 2em 0 3em 0;
    height: 2.5em;
    line-height: 2.5em;
    width: 150px;
    font-size: 18px;
    font-family: inherit;
    border: none;
    text-align: center;
    background-color: #333;
    color: var(--font-color);
    transition: background-color 0.3s ease-in;
}

.projects-button:hover {
    background-color: var(--navbar-color);
}

.projects-button:hover .gt {
    transform: translateX(0.3em);
}
.gt {
    display: inline-block;
    font-weight: bold;
    transition: transform 0.3s ease-in;
}

#contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75vh;
    width: 100vw;
    background-color: #333;
}

#contact-info header h2 {
    margin-bottom: 0;
    text-align: center;
    text-transform: capitalize;
    font-size: var(--font-size);
}

#contact-info p {
    margin-right: 1em;
    margin-left: 1em;
    text-align: center;
    font-style: italic;
    margin-bottom: 3em;
}

#contact-info .contact-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 900px;
    list-style-type: none;
}

.contact-links a {
    margin: 0 1em;
    text-decoration: none;
    color: inherit;
    font-size: calc(var(--font-size) / 2);
    transition: transform 0.2s ease-in;
}

.contact-links a:hover {
    transform: translateY(0.5em);
}

footer {
    height: calc(25vh - var(--navbar-height) - 5px);
    border-top: 5px solid var(--navbar-color);
    background-color: #333;
    text-align: center;
    line-height: calc(25vh - var(--navbar-height) - 5px);
}

@media (max-width: 1100px) {
    .projects-grid-wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .project-tile {
        width: 40vw;
        background-color: #333;
    }

}

@media (max-width: 700px) {
    .projects-grid-wrapper {
        grid-template-columns: 1fr;
    }

    .project-tile {
        width: 80vw;
        height: 70vh;
        background-color: #333;
    }

    #contact-info header h2 {
        font-size: calc(var(--font-size) / 1.5);
    }
}

@media (max-width: 580px) {
    .welcome-inner h1 {
        font-size: calc(var(--font-size) / 1.5);
        margin-right: 1em;
    }

    .special-text {
        font-size: calc(var(--font-size) / 2.5);
        margin-right: 1em;
    }

    .project-tile {
        width: 80vw;
        height: 50vh;
        background-color: #333;
    }

    #projects header h2 {
        font-size: calc(var(--font-size) / 2.5);
        text-align: center;
    }

}

@media (max-width: 330px) {
    #navbar ul li a {
        font-size: 12px;
        margin: 0 0.5em;
    }

    .project-tile {
        height: 30vh;
    }

    .project-tile a {
        font-size: 14px;
    }

    footer {
        font-size: 12px;
    }
}